TP 2  binome 7
othmane ferrha - Amettich mustapha

------------------------------------------------------------------
Construire avec l'éditeur de texte ” vi ” le programme minimal.c suivant :
int main ( ) {
printf ("Ca marche !\n"); }
 1. la commande pour compiler est : gcc minimzl.c  ou cc minimal.c
 
 2. on obtient un fichier executzble nome a.out et pour l'executer on peut le faire en tapant : ./a.out 
 
 3. pour effacer a.out : rm a.out 
 
  . créez un programme objet à partir du programme source minimal.c en tapant: gcc -c minimal.c
   
  	a8@a8-ThinkCentre-M70a:~/Bureau/tp sys$ gcc -c minimal.c
	a8@a8-ThinkCentre-M70a:~/Bureau/tp sys$ ls minimal*
	minimal.c  minimal.o


4. Créez un programme exécutable à partir du programme objet en tapant: gcc minimal.o -o  minimal

	a8@a8-ThinkCentre-M70a:~/Bureau/tp sys$ gcc minimal.o -o minimal
	a8@a8-ThinkCentre-M70a:~/Bureau/tp sys$ ls 
	minimal  minimal.c  minimal.o
	
5 
	$ nm minimal.o
	0000000000000000 T main
		         U puts
	$ nm minimal
		000000000000038c r __abi_tag
		0000000000004010 B __bss_start
		0000000000004010 b completed.0
				 w __cxa_finalize@GLIBC_2.2.5
		0000000000004000 D __data_start
		0000000000004000 W data_start
		0000000000001090 t deregister_tm_clones
		0000000000001100 t __do_global_dtors_aux
		0000000000003dc0 d __do_global_dtors_aux_fini_array_entry
		0000000000004008 D __dso_handle
		0000000000003dc8 d _DYNAMIC
		0000000000004010 D _edata
		0000000000004018 B _end
		0000000000001168 T _fini
		0000000000001140 t frame_dummy
		0000000000003db8 d __frame_dummy_init_array_entry
		00000000000020f0 r __FRAME_END__
		0000000000003fb8 d _GLOBAL_OFFSET_TABLE_
				 w __gmon_start__
		0000000000002010 r __GNU_EH_FRAME_HDR
		0000000000001000 T _init
		0000000000002000 R _IO_stdin_used
				 w _ITM_deregisterTMCloneTable
				 w _ITM_registerTMCloneTable
				 U __libc_start_main@GLIBC_2.34
		0000000000001149 T main
				 U puts@GLIBC_2.2.5
		00000000000010c0 t register_tm_clones
		0000000000001060 T _start
		0000000000004010 D __TMC_END__



	T —–> le symbole est défini dans le fichier, c’est une fonction
	U —–> le symbole n’est pas défini dans ce fichier, il doit se trouver dans une bibliothèque, ou dans un autre fichier objet.


6. en utilise la commande : ”cc -E minimal.c ” afin de n'effectuer que la phase de précompilation.

7.
	$nm minimal.o
	0000000000000000 T main
		         U puts

	avec <string.h>
	
	nm minimal.o 
			 U _GLOBAL_OFFSET_TABLE_
	0000000000000000 T main
			 U puts



------------Utilisation de la fonction strcat de <string.h>-------------------------------------------

1.Ecrire un programme « exe2TP2.c » qui a une fonction « concat » qui concatène 2chaines de caractères «chaine1[50]» et «chaine2[60] ». Le programme principal affiche le résultat de la concaténation.
>
	#include <stdio.h>
	#include <string.h>
	
	char concat(char *chaine1, char *chaine2)
	{
	    strcat(chaine1,chaine2);
	    return *chaine1;
	}

	char main(void)
	{
	    char chaine1[50];
	    char chaine2[60];
	    
	    printf("donner chaine1 \n");
	    scanf("%s",&*chaine1);
	    
	    printf("donner chaine2 \n ");
	    scanf("%s",&*chaine2);

	    concat(chaine1,chaine2);
	    printf("%s\n", chaine1);
	    return 0;
	}

2.

othmane@othmane-SATELLITE-C670-12X:~/Documents/tp sys/tp 1$ nm 
	000000000000038c r __abi_tag
	0000000000004010 B __bss_start
	0000000000004010 b completed.0
		         w __cxa_finalize@GLIBC_2.2.5
	0000000000004000 D __data_start
	0000000000004000 W data_start
	0000000000001110 t deregister_tm_clones
	0000000000001180 t __do_global_dtors_aux
	0000000000003da0 d __do_global_dtors_aux_fini_array_entry
	0000000000004008 D __dso_handle
	0000000000003da8 d _DYNAMIC
	0000000000004010 D _edata
	0000000000004018 B _end
	0000000000001284 T _fini
	00000000000011c0 t frame_dummy
	0000000000003d98 d __frame_dummy_init_array_entry
	0000000000002108 r __FRAME_END__
	0000000000003f98 d _GLOBAL_OFFSET_TABLE_
		         w __gmon_start__
	000000000000202c r __GNU_EH_FRAME_HDR
	0000000000001000 T _init
	0000000000002000 R _IO_stdin_used
		         U __isoc99_scanf@GLIBC_2.7
		         w _ITM_deregisterTMCloneTable
		         w _ITM_registerTMCloneTable
		         U __libc_start_main@GLIBC_2.34
	00000000000011c9 T main
		         U printf@GLIBC_2.2.5
		         U puts@GLIBC_2.2.5
	0000000000001140 t register_tm_clones
		         U __stack_chk_fail@GLIBC_2.4
	00000000000010e0 T _start
		         U strcat@GLIBC_2.2.5
	0000000000004010 D __TMC_END__


	$ nm exe2TP2.o
		         U __isoc99_scanf
	0000000000000000 T main
			 U printf
		         U puts
		         U __stack_chk_fail
		         U strcat

